<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Titus Calderbank | Home</title>
  <link rel="stylesheet" media="screen and (min-width: 900px)" type="text/css" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="style600.css">
</head>
<body>
  <div class="headerscroll">
    <div id="header">
      <div class="headcontainer">
        <a id="header-title" href="#">TITUS CALDERBANK</a>
        <ul id="header-nav">
          <li><a href="#music">Music</a></li>
          <li><a href="#video">Video</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://tituscalderbank.bandcamp.com/">Store</a></li>
        </ul> <!-- header-nav -->
      </div> <!-- container -->
    </div> <!-- header -->
  </div> <!-- headerscroll -->

  <div id="music">
    <div class="container">
      <h1 class="title">Subway Platform Mind</h1>
      <p>Out Now</p>
      <div id="music-links">
        <a href="https://tituscalderbank.bandcamp.com"><li>BandCamp</li></a>
        <a href="https://open.spotify.com/album/6GrQjTjul2GrWN6JifCHFS?si=2CaGE4wzRM-Fpzb2V4V2nA"><li>Spotify</li></a>
        <a href="https://itunes.apple.com/ca/album/subway-platform-mind-ep/1278477262"><li>Apple Music</li></a>
        <a href="https://soundcloud.com/titus-calderbank/sets/subway-platform-mind"><li>SoundCloud</li></a>
        <a href="https://www.amazon.com/Subway-Platform-Mind-Titus-Calderbank/dp/B0759ZCVNR"><li>Amazon Music</li></a></div>
        <iframe class="spotify" src="https://open.spotify.com/embed/album/6GrQjTjul2GrWN6JifCHFS" width="80%" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      <p>365 Songwriting Challenge</p>
      <div id="music-links">
        <a href="https://www.youtube.com/user/SuperTFilms/videos?sort=dd&shelf_id=1&view=0"><li>Listen on Youtube</li></a>
      </div>
    </div> <!-- container -->
  </div> <!-- music -->

  <div id="video">
    <div class="container">
      <h1 class="title">Video</h1><br>
      <iframe class="youtube" width="700" height="395" src="https://www.youtube.com/embed/vGjYuexPTTI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>
      <iframe class="youtube" width="700" height="395" src="https://www.youtube.com/embed/jfnfAmkIYGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <div id="music-links">
        <a href="http://youtube.com/titusbank"><li>Watch more on YouTube</li></a>
      </div> <!-- music-links -->
    </div> <!-- container -->
  </div> <!-- video -->

  <div id="tour">
    <div class="container">
      <h1 class="title">Tour</h1>
      <table class="tourdates">
        <tr>
          <td>20 Apr 2018</td>
          <td>Guilt & Co, Vancouver BC</td>
          <td><a href="http://www.guiltandcompany.com/calendar/">Event Details</a></td>
        </tr>
        <tr>
          <td>10 May 2018</td>
          <td>Lee's Palace, Toronto ON</td>
          <td><a href="https://cmw.net/music/shows/">Event Details</a></td>
        </tr>
      </table> <!-- tourdates -->
      <p>More dates to be announced</p>
    </div> <!-- container -->
  </div> <!-- tour -->

  <div id="contact">
    <div class="contactcontainer">
      <h1 class="title">Contact</h1>
      <a href="mailto:tituscalderbank@gmail.com">tituscalderbank@gmail.com</a>
      <div class="sociallinks">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/TitusBank/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/titusbank/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/TitusBank/" class="fa fa-youtube"></a>
        <a href="https://twitter.com/titusbank" class="fa fa-twitter"></a>
        <a href="https://tituscalderbank.bandcamp.com/" class="fa fa-bandcamp"></a>
        <a href="https://open.spotify.com/artist/3PJ5Qqk81PyNIVo1eTGZg7?si=75K3rBFMSjWg6CWmNOJtVw" class="fa fa-spotify"></a>
        <a href="https://itunes.apple.com/ca/album/subway-platform-mind-ep/1278477262" class="fa fa-music"></a>
        <a href="https://soundcloud.com/titus-calderbank" class="fa fa-soundcloud"></a>
      </div> <!-- sociallinks -->
      <p class="website">Website by <h4 class="medianote"><a href="https://medianote.github.io/">medianote</a></h4></p>
    </div> <!-- container -->
  </div> <!-- contact -->
</body>
</html>
