@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

body {
  color: white;
  background-image: url("images/bgstars.jpg");
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
  text-shadow: 1px 1px 10px black;
  text-align: center;
}

.headerscroll {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 9999;
  opacity: 0.88;
}
#header {
  margin-bottom: 0;
}
#header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
#header a:hover {
  color: lightgray;
}
#header-title {
  display: block;
  background-color: black;
  text-align: center;
  font-size: 40px;
  font-family: 'Amatic SC', cursive;
  padding-top: 5px;
  margin-bottom: 0;
}
#header-nav {
  display: none;
  font-family: 'Amatic SC', cursive;
}
#header:hover #header-nav {
  display: block;
  background-color: black;
  margin: 0;
  transition: display .25s ease-in-out;
   -moz-transition: display .25s ease-in-out;
   -webkit-transition: display .25s ease-in-out;
}
#header-nav li {
  display: block;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.container {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#music {
  padding-top: 80px;
  padding-bottom: 30px;
}
#video {
  padding-top: 30px;
  padding-bottom: 20px;
}
.title {
  font-size: 40px;
  font-family: 'Amatic SC', cursive;
  margin-bottom: 10px;
}
#music-links {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
#music-links a {
  text-decoration: none;
  color: white;
}
#music-links li {
  max-width: 600px;
  font-size: 16px;
  display: block;
  border: 2px solid;
  padding: 6px 6px;
  margin-left: 25%;
  margin-right: 25%;
  background-color: black;
  opacity: 0.8;
}
#music-links li:hover {
  background-color: dimgray;
  opacity: 0.6;
}
.spotify {
  display: none;
}
.youtube {
  width: 90%;
  height: 200px;
}
.tourdates {
  table-layout: auto;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}
.tourdates td {
  height: 40px;
  vertical-align: middle;
}
.tourdates a {
  text-decoration: none;
  color: silver;
}

#contact {
  background-color: black;
  opacity: 0.7;
}
#contact a {color: white;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 0.2em;
}
#contact a:hover {
  color: lightgray;
  opacity: 0.7;
}
.contactcontainer {
  padding-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}
.sociallinks {
  padding-top: 20px;
}
.fa {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.website {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  opacity: 0.5;
}



@font-face {
    font-family: 'true_liesregular';
    src: url('true_lies-webfont.woff2') format('woff2'),
         url('true_lies-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.medianote {
  font-family: 'true_liesregular', sans-serif;
  font-style: italic;
  font-size: 20px;
  margin-top: 5px;
  opacity: 0.5;
}
.medianote a {
  text-decoration: none;
  color: white;
}
.medianote a:hover {
  color: red;
  text-shadow: 3px 3px 5px red;
}
